{
  "name": "csi-visualizer",
  "version": "0.0.1",
  "description": "A minimal CSI visualizer",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrian-nicolau/csi.git"
  },
  "keywords": [
    "csi",
    "802.11n",
    "wi-fi"
  ],
  "author": "Adrian NICOLAU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrian-nicolau/csi/issues"
  },
  "homepage": "http://dhalperi.github.io/linux-80211n-csitool/",
  "devDependencies": {
    "electron-prebuilt": "^1.1.1"
  },
  "dependencies": {
    "connect": "^3.4.1",
    "serve-static": "^1.10.2"
  }
}
